{
  "name": "investigaree-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "hono": "^4.6.0",
    "pdfkit": "^0.17.2",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.42.0"
  }
}
