{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "investigaree",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "routes": [
    { "pattern": "investigaree.com.br/*", "zone_name": "investigaree.com.br" },
    { "pattern": "www.investigaree.com.br/*", "zone_name": "investigaree.com.br" }
  ]
}
